<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacén Copihue - Tu almacén de barrio</title>
    
    <!-- Meta tags PWA -->
    <meta name="theme-color" content="#2e7d32">
    <meta name="description" content="Tu almacén de barrio - Productos de calidad con la confianza de siempre">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Almacén Copihue">
    
    <!-- Icons -->
    <link rel="icon" href="icon-192x192.png" type="image/png">
    <link rel="apple-touch-icon" href="icon-192x192.png">
    
    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <style>
        :root {
            --primary: #2e7d32;
            --primary-dark: #1b5e20;
            --primary-light: #4caf50;
            --secondary: #ff6f00;
            --secondary-dark: #f57c00;
            --accent: #ffeb3b;
            --light: #f8fff8;
            --dark: #1b5e20;
            --gray: #757575;
            --white: #ffffff;
            --card-bg: #ffffff;
            --shadow: 0 4px 15px rgba(46,125,50,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            background-image: linear-gradient(135deg, #f8fff8 0%, #e8f5e9 100%);
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: var(--white);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo-icon {
            font-size: 1.8rem;
        }

        .admin-badge {
            background: var(--secondary);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            font-size: 0.7rem;
            margin-left: 0.5rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: background 0.3s;
        }
        
        .cart-icon:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--secondary);
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        .hero {
            background: linear-gradient(135deg, rgba(46,125,50,0.9), rgba(76,175,80,0.8));
            background-size: cover;
            background-position: center;
            color: white;
            padding: 3rem 1rem;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
        }
        
        .hero h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .hero p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }
        
        .info-bar {
            background-color: var(--white);
            padding: 1.2rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            border-left: 4px solid var(--secondary);
        }
        
        .info-item {
            margin: 0.5rem;
            font-weight: 500;
        }
        
        .categories {
            display: flex;
            overflow-x: auto;
            padding: 1rem 0;
            margin-bottom: 1rem;
            gap: 0.8rem;
        }
        
        .category-btn {
            background-color: var(--white);
            border: 2px solid #e8f5e9;
            padding: 0.7rem 1.2rem;
            border-radius: 25px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s;
            font-weight: 500;
            color: var(--dark);
        }
        
        .category-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
            transform: translateY(-2px);
        }
        
        .category-btn:hover {
            border-color: var(--primary-light);
            transform: translateY(-2px);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        @media (min-width: 1200px) {
            .products-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 767px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .product-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border: 1px solid #e8f5e9;
        }
        
        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 25px rgba(46,125,50,0.15);
        }
        
        .product-image {
            height: 160px;
            background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.8rem;
            position: relative;
            overflow: hidden;
        }
        
        .product-image img {
            max-width: 100%;
            max-height: 130px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-info {
            padding: 1rem;
        }
        
        .product-name {
            font-weight: 600;
            margin-bottom: 0.4rem;
            font-size: 0.9rem;
            color: var(--dark);
            line-height: 1.3;
        }
        
        .product-price {
            color: var(--secondary);
            font-weight: bold;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .product-stock {
            font-size: 0.75rem;
            margin-bottom: 0.8rem;
            font-weight: 500;
        }
        
        .in-stock {
            color: var(--primary-light);
        }
        
        .out-of-stock {
            color: var(--gray);
        }

        .low-stock {
            color: #ff9800;
            font-weight: bold;
        }
        
        .add-to-cart {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            padding: 0.7rem;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .add-to-cart:hover {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            transform: translateY(-2px);
        }
        
        .add-to-cart:disabled {
            background: var(--gray);
            cursor: not-allowed;
            transform: none;
        }

        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .cart-content {
            background-color: var(--white);
            width: 90%;
            max-width: 500px;
            border-radius: 15px;
            padding: 1.5rem;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: var(--shadow);
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            border-bottom: 2px solid #e8f5e9;
            padding-bottom: 0.8rem;
        }
        
        .close-cart {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--gray);
            transition: color 0.3s;
        }
        
        .close-cart:hover {
            color: var(--primary);
        }
        
        .cart-items {
            margin-bottom: 1rem;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid #e8f5e9;
        }
        
        .cart-item-info {
            flex-grow: 1;
        }
        
        .cart-item-name {
            font-weight: bold;
            color: var(--dark);
        }
        
        .cart-item-price {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .quantity-btn {
            background-color: var(--light);
            border: 1px solid #c8e6c9;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .quantity-btn:hover {
            background-color: var(--primary-light);
            color: white;
        }
        
        .quantity-value {
            margin: 0 0.5rem;
            font-weight: bold;
            min-width: 20px;
            text-align: center;
        }
        
        .cart-total {
            font-weight: bold;
            font-size: 1.3rem;
            text-align: right;
            margin-bottom: 1rem;
            color: var(--primary);
            padding-top: 1rem;
            border-top: 2px solid #e8f5e9;
        }
        
        .send-order {
            background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
            color: white;
            border: none;
            padding: 1.2rem;
            border-radius: 10px;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .send-order:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255,111,0,0.3);
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
            color: var(--gray);
            font-size: 1.1rem;
        }
        
        .error-message {
            text-align: center;
            padding: 2rem;
            color: #d32f2f;
            background: #ffebee;
            border-radius: 10px;
            margin: 1rem 0;
            border-left: 4px solid #d32f2f;
        }
        
        .retry-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
        }
        
        .retry-btn:hover {
            background: var(--primary-dark);
        }
        
        footer {
            background: linear-gradient(135deg, var(--dark), var(--primary));
            color: var(--white);
            padding: 2rem 1rem;
            text-align: center;
            margin-top: 3rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .admin-notification {
            background: linear-gradient(135deg, #ff9800, #f57c00);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            text-align: center;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Estilos para el botón de instalación PWA */
        .install-prompt {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 12px 16px;
            border-radius: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            cursor: pointer;
            z-index: 1000;
            display: none;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            animation: slideUp 0.3s ease;
        }
        
        @keyframes slideUp {
            from { transform: translateY(100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .install-prompt:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <span class="logo-icon">🌺</span>
                Almacén Copihue
                <span id="adminBadge" class="admin-badge" style="display: none;">ADMIN</span>
            </div>
            <div class="cart-icon" id="cartIcon">
                🛒 <span class="cart-count" id="cartCount">0</span>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Notificación Admin -->
        <div id="adminNotification" class="admin-notification" style="display: none;">
            <strong>🔔 MODO ADMIN ACTIVADO</strong> - Recibirás alertas de stock bajo
        </div>

        <section class="hero">
            <h1>Tu almacén de barrio</h1>
            <p>Productos de calidad con la confianza de siempre</p>
        </section>

        <section class="info-bar">
            <div class="info-item">
                <strong>📍 Retiras en el local:</strong> Copihue 457
            </div>
            <div class="info-item">
                <strong>📞 WhatsApp:</strong> +5492944907380
            </div>
            <div class="info-item">
                <strong>⏰ Horario:</strong> 10:30 a 23:00 hrs.
            </div>
        </section>

        <section class="categories" id="categories">
            <!-- Las categorías se cargarán dinámicamente con JavaScript -->
        </section>

        <section class="products-grid" id="productsGrid">
            <div class="loading">🔄 Cargando productos desde Google Sheets...</div>
        </section>
    </div>

    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2>Tu Pedido</h2>
                <button class="close-cart" id="closeCart">&times;</button>
            </div>
            <div class="cart-items" id="cartItems">
                <!-- Los items del carrito se cargarán dinámicamente -->
            </div>
            <div class="cart-total" id="cartTotal">Total: $0</div>
            <button class="send-order" id="sendOrder">Enviar Pedido por WhatsApp</button>
        </div>
    </div>

    <!-- Botón de instalación PWA -->
    <div class="install-prompt" id="installPrompt">
        <span>📱 Instalar App</span>
    </div>

    <footer>
        <div class="footer-content">
            <p>Almacén Copihue - Tu almacén de confianza en el barrio</p>
            <p>📍 Copihue 457 | 📞 +5492944907380 | ⏰ 10:30 a 23:00 hrs.</p>
        </div>
    </footer>

    <script>
        // ========== CÓDIGO PWA ==========
        // Registro del Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then(registration => {
                        console.log('Service Worker registrado con éxito:', registration);
                    })
                    .catch(error => {
                        console.log('Error registrando Service Worker:', error);
                    });
            });
        }

        // Detección para instalación PWA
        let deferredPrompt;
        const installPrompt = document.getElementById('installPrompt');

        window.addEventListener('beforeinstallprompt', (e) => {
            // Previene que el mini-infobar aparezca en mobile
            e.preventDefault();
            // Guarda el evento para poder activarlo después
            deferredPrompt = e;
            // Muestra el botón de instalación
            installPrompt.style.display = 'flex';
            
            installPrompt.addEventListener('click', async () => {
                // Oculta el botón
                installPrompt.style.display = 'none';
                // Muestra el prompt de instalación
                deferredPrompt.prompt();
                // Espera a que el usuario responda al prompt
                const { outcome } = await deferredPrompt.userChoice;
                console.log(`User response to the install prompt: ${outcome}`);
                // Ya no necesitamos el prompt
                deferredPrompt = null;
            });
        });

        window.addEventListener('appinstalled', () => {
            // App instalada
            console.log('PWA instalada');
            installPrompt.style.display = 'none';
            deferredPrompt = null;
        });

        // Detectar si ya está instalada
        window.addEventListener('DOMContentLoaded', () => {
            if (window.matchMedia('(display-mode: standalone)').matches) {
                console.log('Ejecutando como PWA instalada');
                installPrompt.style.display = 'none';
            }
        });

        // ========== CÓDIGO ALMACÉN COPIHUE ==========
        // ID de tu Google Sheets
        const SHEET_ID = '1UFXOYC8uj1NK066SYDFiSZiS8scugImwwhw-OzmnQQU';
        
        // Variables globales
        let products = [];
        let cart = [];
        let currentCategory = "TODOS";
        let lowStockAlertSent = false;
        let esAdmin = false;

        // Elementos del DOM
        const categoriesContainer = document.getElementById("categories");
        const productsGrid = document.getElementById("productsGrid");
        const cartIcon = document.getElementById("cartIcon");
        const cartModal = document.getElementById("cartModal");
        const closeCart = document.getElementById("closeCart");
        const cartItems = document.getElementById("cartItems");
        const cartTotal = document.getElementById("cartTotal");
        const cartCount = document.getElementById("cartCount");
        const sendOrder = document.getElementById("sendOrder");
        const adminBadge = document.getElementById("adminBadge");
        const adminNotification = document.getElementById("adminNotification");

        // DETECTAR SI ES ADMIN (URL con ?admin=1)
        function detectarAdmin() {
            const urlParams = new URLSearchParams(window.location.search);
            esAdmin = urlParams.has('admin');
            
            if (esAdmin) {
                adminBadge.style.display = 'inline-block';
                adminNotification.style.display = 'block';
                console.log('🔑 MODO ADMIN ACTIVADO');
            }
        }

        // FUNCIÓN PARA SIMPLIFICAR NOMBRES
        function simplificarNombre(nombre) {
            return nombre
                .toLowerCase()
                .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
                .replace(/[^a-z0-9 ]/g, "")
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .trim();
        }

        // Cargar productos desde Google Sheets
        async function loadProductsFromSheets() {
            try {
                productsGrid.innerHTML = '<div class="loading">🔄 Conectando con Google Sheets...</div>';
                
                const PROXY_URL = 'https://api.allorigins.win/raw?url=';
                const SHEET_URL = `https://docs.google.com/spreadsheets/d/${SHEET_ID}/gviz/tq?tqx=out:csv&sheet=Hoja1`;
                const URL_CON_PROXY = PROXY_URL + encodeURIComponent(SHEET_URL);
                
                const response = await fetch(URL_CON_PROXY);
                
                if (!response.ok) {
                    throw new Error(`Error HTTP: ${response.status}`);
                }
                
                const csvText = await response.text();
                
                if (!csvText || csvText.trim() === '') {
                    throw new Error('No se recibieron datos del Sheets');
                }
                
                const lines = csvText.split('\n').filter(line => line.trim() !== '');
                
                if (lines.length < 2) {
                    throw new Error('No hay suficientes datos en el Sheets');
                }
                
                const headers = parseCSVLine(lines[0]);
                const stockColumnIndex = findStockColumn(headers);
                
                products = lines.slice(1).map((line, index) => {
                    const values = parseCSVLine(line);
                    if (values.length < 2) return null;
                    
                    const nombreProducto = values[0] || '';
                    const nombreImagen = simplificarNombre(nombreProducto) + '.jpg';
                    
                    let stock = "";
                    let stockNumber = 0;
                    
                    if (stockColumnIndex !== -1 && values[stockColumnIndex] !== undefined) {
                        stock = values[stockColumnIndex].toString().trim();
                        stockNumber = parseInt(stock);
                        if (isNaN(stockNumber)) {
                            stock = stock.toUpperCase() === "STOCK" ? "STOCK" : "";
                        } else {
                            stock = stockNumber > 0 ? "STOCK" : "";
                        }
                    }
                    
                    const product = {
                        id: index + 1,
                        name: nombreProducto,
                        price: parseInt(values[1]) || 0,
                        category: values[2] || 'ALMACEN',
                        description: values[3] || '',
                        image: `imagenes-productos/${nombreImagen}`,
                        stock: stock,
                        stockNumber: stockNumber,
                        nombreArchivo: nombreImagen
                    };
                    
                    return product;
                }).filter(product => product && product.name && product.name.trim() !== '');
                
                if (products.length === 0) {
                    throw new Error('No se pudieron cargar productos válidos');
                }
                
                // VERIFICAR STOCK BAJO SOLO SI ES ADMIN
                if (esAdmin) {
                    checkLowStockAlerts();
                }
                
                renderCategories();
                renderProducts();
                
            } catch (error) {
                console.error('Error cargando productos:', error);
                showError(`Error cargando productos: ${error.message}. Usando datos de respaldo.`);
                setTimeout(loadBackupProducts, 1000);
            }
        }

        // FUNCIÓN PARA ENCONTRAR LA COLUMNA DE STOCK
        function findStockColumn(headers) {
            const stockKeywords = ['stock', 'inventario', 'cantidad', 'disponible', 'existencia'];
            
            for (let i = 0; i < headers.length; i++) {
                const header = headers[i].toLowerCase().trim();
                if (stockKeywords.some(keyword => header.includes(keyword))) {
                    return i;
                }
            }
            
            return headers.length > 4 ? 4 : -1;
        }

        // VERIFICAR STOCK BAJO SOLO PARA ADMIN
        function checkLowStockAlerts() {
            if (!esAdmin) return; // Solo si es admin
            
            const lowStockProducts = products.filter(product => 
                product.stockNumber > 0 && product.stockNumber <= 2
            );
            
            if (lowStockProducts.length > 0 && !lowStockAlertSent) {
                sendLowStockAlert(lowStockProducts);
                lowStockAlertSent = true;
            }
        }

        // ENVIAR ALERTA DE STOCK BAJO (SOLO ADMIN)
        function sendLowStockAlert(lowStockProducts) {
            if (!esAdmin) return; // Doble verificación
            
            const phoneNumber = "5492944907380";
            let message = "⚠️ *ALERTA: STOCK BAJO* ⚠️\n\n";
            message += "Los siguientes productos tienen stock crítico:\n\n";
            
            lowStockProducts.forEach(product => {
                message += `• ${product.name} - Stock: ${product.stockNumber} unidad(es)\n`;
            });
            
            message += `\n📅 Fecha: ${new Date().toLocaleDateString()}\n`;
            message += "📍 Almacén Copihue";
            
            const encodedMessage = encodeURIComponent(message);
            const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;
            
            // Abrir WhatsApp automáticamente SOLO para admin
            window.open(whatsappURL, "_blank");
            
            console.log('🔔 Alerta de stock bajo enviada al admin');
        }

        function parseCSVLine(line) {
            const result = [];
            let current = '';
            let inQuotes = false;
            
            for (let i = 0; i < line.length; i++) {
                const char = line[i];
                
                if (char === '"') {
                    inQuotes = !inQuotes;
                } else if (char === ',' && !inQuotes) {
                    result.push(current.trim());
                    current = '';
                } else {
                    current += char;
                }
            }
            
            result.push(current.trim());
            return result.map(field => field.replace(/^"|"$/g, ''));
        }

        function showError(message) {
            productsGrid.innerHTML = `
                <div class="error-message">
                    <p>⚠️ ${message}</p>
                    <button class="retry-btn" onclick="loadProductsFromSheets()">Reintentar Conexión</button>
                    <button class="retry-btn" onclick="loadBackupProducts()" style="background: var(--gray); margin-left: 10px;">
                        Usar Datos de Respaldo
                    </button>
                </div>
            `;
        }

        function loadBackupProducts() {
            products = [
                { id: 1, name: "ACEITE 900 CC GIRASOL", price: 4000, category: "ALMACEN", stock: "STOCK", stockNumber: 10, image: "imagenes-productos/aceite-900-cc-girasol.jpg" },
                { id: 2, name: "SUPREMA", price: 13700, category: "ALMACEN", stock: "STOCK", stockNumber: 5, image: "imagenes-productos/suprema.jpg" },
                { id: 3, name: "CERVEZA X LATA 473CC HEINEKEN", price: 5000, category: "CERVEZAS", stock: "", stockNumber: 0, image: "imagenes-productos/cerveza-x-lata-473cc-heineken.jpg" },
                { id: 4, name: "LECHE VERONICA 1 LT", price: 2800, category: "ALMACEN", stock: "STOCK", stockNumber: 8, image: "imagenes-productos/leche-veronica-1-lt.jpg" },
                { id: 5, name: "PAN KG", price: 3300, category: "ALMACEN", stock: "STOCK", stockNumber: 3, image: "imagenes-productos/pan-kg.jpg" },
                { id: 6, name: "BANANA", price: 4500, category: "FRUTAS", stock: "STOCK", stockNumber: 1, image: "imagenes-productos/banana.jpg" },
                { id: 7, name: "CEBOLLA KG.", price: 2000, category: "VERDURAS", stock: "", stockNumber: 0, image: "imagenes-productos/cebolla-kg.jpg" },
                { id: 8, name: "DETERGENTE 500 ML", price: 4500, category: "LIMPIEZA", stock: "", stockNumber: 0, image: "imagenes-productos/detergente-500-ml.jpg" }
            ];
            
            renderCategories();
            renderProducts();
            productsGrid.innerHTML = '<div style="text-align: center; color: orange; padding: 10px; background: #fff3cd; border-radius: 4px; margin-bottom: 10px;">⚠️ Modo offline - Usando datos de respaldo</div>' + productsGrid.innerHTML;
            
            if (esAdmin) {
                checkLowStockAlerts();
            }
        }

        function init() {
            detectarAdmin(); // Primero detectar si es admin
            loadProductsFromSheets();
            setupEventListeners();
            updateCartCount();
        }

        function setupEventListeners() {
            cartIcon.addEventListener("click", openCart);
            closeCart.addEventListener("click", closeCartModal);
            sendOrder.addEventListener("click", sendOrderViaWhatsApp);
            
            cartModal.addEventListener("click", function(e) {
                if (e.target === cartModal) {
                    closeCartModal();
                }
            });
        }

        function renderCategories() {
            const categories = ["TODOS", ...new Set(products.map(p => p.category))];
            
            categoriesContainer.innerHTML = categories.map(category => `
                <button class="category-btn ${category === currentCategory ? 'active' : ''}" 
                        data-category="${category}">
                    ${category}
                </button>
            `).join("");
            
            document.querySelectorAll(".category-btn").forEach(btn => {
                btn.addEventListener("click", function() {
                    currentCategory = this.getAttribute("data-category");
                    document.querySelectorAll(".category-btn").forEach(b => b.classList.remove("active"));
                    this.classList.add("active");
                    renderProducts();
                });
            });
        }

        function renderProducts() {
            const filteredProducts = currentCategory === "TODOS" 
                ? products 
                : products.filter(p => p.category === currentCategory);
            
            // FILTRAR: Mostrar solo productos CON stock
            const productsToShow = filteredProducts.filter(product => {
                const hasStock = product.stock === "STOCK" || product.stockNumber > 0;
                return hasStock;
            });
            
            if (productsToShow.length === 0) {
                productsGrid.innerHTML = '<div class="loading">No hay productos disponibles en esta categoría</div>';
                return;
            }
            
            productsGrid.innerHTML = productsToShow.map(product => {
                const hasStock = product.stock === "STOCK" || product.stockNumber > 0;
                const isLowStock = product.stockNumber > 0 && product.stockNumber <= 2;
                const priceFormatted = new Intl.NumberFormat('es-AR', {
                    style: 'currency',
                    currency: 'ARS'
                }).format(product.price);
                
                let stockText = '✅ En Stock';
                let stockClass = 'in-stock';
                
                if (isLowStock) {
                    stockText = `⚠️ Stock Bajo (${product.stockNumber})`;
                    stockClass = 'low-stock';
                }
                
                return `
                    <div class="product-card">
                        <div class="product-image">
                            <img src="${product.image}" 
                                 alt="${product.name}"
                                 onerror="this.style.display='none'; this.parentNode.innerHTML='${product.name}';">
                        </div>
                        <div class="product-info">
                            <div class="product-name">${product.name}</div>
                            <div class="product-price">${priceFormatted}</div>
                            <div class="product-stock ${stockClass}">
                                ${stockText}
                            </div>
                            <button class="add-to-cart" 
                                    data-id="${product.id}">
                                🛒 Agregar al Carrito
                            </button>
                        </div>
                    </div>
                `;
            }).join("");
            
            document.querySelectorAll(".add-to-cart").forEach(btn => {
                btn.addEventListener("click", function() {
                    const productId = parseInt(this.getAttribute("data-id"));
                    addToCart(productId);
                });
            });
        }

        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) return;
            
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    quantity: 1
                });
            }
            
            updateCartCount();
        }

        function updateCartCount() {
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        function openCart() {
            renderCartItems();
            cartModal.style.display = "flex";
        }

        function closeCartModal() {
            cartModal.style.display = "none";
        }

        function renderCartItems() {
            if (cart.length === 0) {
                cartItems.innerHTML = "<p>Tu carrito está vacío</p>";
                cartTotal.textContent = "Total: $0";
                return;
            }
            
            cartItems.innerHTML = cart.map(item => `
                <div class="cart-item">
                    <div class="cart-item-info">
                        <div class="cart-item-name">${item.name}</div>
                        <div class="cart-item-price">$${item.price} c/u</div>
                    </div>
                    <div class="cart-item-quantity">
                        <button class="quantity-btn" data-id="${item.id}" data-action="decrease">-</button>
                        <span class="quantity-value">${item.quantity}</span>
                        <button class="quantity-btn" data-id="${item.id}" data-action="increase">+</button>
                    </div>
                </div>
            `).join("");
            
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            cartTotal.textContent = `Total: $${total}`;
            
            document.querySelectorAll(".quantity-btn").forEach(btn => {
                btn.addEventListener("click", function() {
                    const productId = parseInt(this.getAttribute("data-id"));
                    const action = this.getAttribute("data-action");
                    updateCartItemQuantity(productId, action);
                });
            });
        }

        function updateCartItemQuantity(productId, action) {
            const item = cart.find(item => item.id === productId);
            if (!item) return;
            
            if (action === "increase") {
                item.quantity += 1;
            } else if (action === "decrease") {
                item.quantity -= 1;
                if (item.quantity <= 0) {
                    cart = cart.filter(i => i.id !== productId);
                }
            }
            
            updateCartCount();
            renderCartItems();
        }

        function sendOrderViaWhatsApp() {
            if (cart.length === 0) {
                alert("Tu carrito está vacío");
                return;
            }
            
            const phoneNumber = "5492944907380";
            let message = "¡Hola Almacén Copihue! Quiero hacer este pedido:\n\n";
            message += "🛒 PRODUCTOS:\n";
            
            let total = 0;
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                message += `• ${item.name} - $${item.price} x ${item.quantity}\n`;
            });
            
            message += `\n💰 TOTAL: $${total}\n\n`;
            message += "📍 Retiras en el local\n";
            message += "⏰ Horario: 10:30 a 23:00 hrs.";
            
            const encodedMessage = encodeURIComponent(message);
            const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;
            
            window.open(whatsappURL, "_blank");
            closeCartModal();
            cart = [];
            updateCartCount();
        }

        document.addEventListener("DOMContentLoaded", init);
    </script>
</body>
</html>