{
  "name": "Almacén Copihue",
  "short_name": "Copihue",
  "description": "Tu almacén de barrio - Productos de calidad con la confianza de siempre",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e7d32",
  "theme_color": "#2e7d32",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Square44x44Logo.scale-100.png",
      "sizes": "44x44",
      "type": "image/png"
    },
    {
      "src": "StoreLogo.scale-100.png",
      "sizes": "50x50",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "food"],
  "screenshots": [
  ]
}