<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesador de Fotos por Lotes con Marca de Agua</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark-color);
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .main-content {
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
            gap: 30px;
        }
        
        .upload-section {
            flex: 1;
            min-width: 300px;
            background-color: var(--light-color);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .settings-section {
            flex: 1;
            min-width: 300px;
            background-color: var(--light-color);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .preview-section {
            flex: 100%;
            margin-top: 20px;
            background-color: var(--light-color);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        h2 {
            color: var(--secondary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
            font-size: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .file-drop-area {
            border: 2px dashed var(--primary-color);
            border-radius: 6px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s;
            background-color: rgba(52, 152, 219, 0.05);
            cursor: pointer;
        }
        
        .file-drop-area:hover {
            background-color: rgba(52, 152, 219, 0.1);
        }
        
        .file-drop-area.highlight {
            background-color: rgba(52, 152, 219, 0.2);
            border-color: var(--secondary-color);
        }
        
        .file-input {
            display: none;
        }
        
        .file-msg {
            font-size: 1rem;
            color: var(--dark-color);
        }
        
        .file-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            text-align: center;
        }
        
        .btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-process {
            background: var(--success-color);
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            font-size: 1.1rem;
        }
        
        .btn-process:hover {
            background: #27ae60;
        }
        
        .btn-download {
            background: var(--accent-color);
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            font-size: 1.1rem;
        }
        
        .btn-download:hover {
            background: #c0392b;
        }
        
        .btn-download:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        
        .preview-item {
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        .preview-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        
        .preview-info {
            padding: 10px;
            background-color: white;
            font-size: 0.9rem;
        }
        
        .watermark-preview {
            margin-top: 20px;
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        .watermark-canvas {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .hidden {
            display: none;
        }
        
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
            margin-top: 20px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background-color: var(--success-color);
            width: 0%;
            transition: width 0.3s;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--dark-color);
            color: white;
            margin-top: 30px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Procesador de Fotos por Lotes con Marca de Agua</h1>
            <p class="subtitle">Sube múltiples imágenes, añade tu marca de agua personalizada y descárgalas todas a la vez. Simple, rápido y efectivo.</p>
        </header>
        
        <div class="main-content">
            <section class="upload-section">
                <h2>Cargar Imágenes</h2>
                <div class="form-group">
                    <div class="file-drop-area" id="dropArea">
                        <div class="file-icon">📁</div>
                        <span class="file-msg">Arrastra y suelta tus imágenes aquí o haz clic para seleccionar</span>
                        <input type="file" class="file-input" id="fileInput" accept="image/*" multiple>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="watermarkType">Tipo de Marca de Agua</label>
                    <select id="watermarkType">
                        <option value="text">Texto</option>
                        <option value="image">Imagen</option>
                    </select>
                </div>
                
                <div class="form-group" id="textWatermarkGroup">
                    <label for="watermarkText">Texto de la Marca de Agua</label>
                    <input type="text" id="watermarkText" placeholder="Ej: MiEmpresa.com" value="MiProyectoWeb.com">
                </div>
                
                <div class="form-group hidden" id="imageWatermarkGroup">
                    <label for="watermarkImage">Imagen de Marca de Agua</label>
                    <input type="file" id="watermarkImage" accept="image/*">
                </div>
            </section>
            
            <section class="settings-section">
                <h2>Configuración de la Marca</h2>
                
                <div class="form-group">
                    <label for="position">Posición</label>
                    <select id="position">
                        <option value="top-left">Superior Izquierda</option>
                        <option value="top-right">Superior Derecha</option>
                        <option value="bottom-left">Inferior Izquierda</option>
                        <option value="bottom-right" selected>Inferior Derecha</option>
                        <option value="center">Centro</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="opacity">Opacidad (%)</label>
                    <input type="range" id="opacity" min="10" max="100" value="50">
                    <span id="opacityValue">50%</span>
                </div>
                
                <div class="form-group" id="textSettings">
                    <label for="fontSize">Tamaño de Fuente</label>
                    <input type="range" id="fontSize" min="10" max="60" value="24">
                    <span id="fontSizeValue">24px</span>
                    
                    <label for="textColor">Color del Texto</label>
                    <input type="color" id="textColor" value="#FFFFFF">
                    
                    <label for="backgroundColor">Color de Fondo</label>
                    <input type="color" id="backgroundColor" value="#000000">
                </div>
                
                <button class="btn btn-process" id="processBtn">Procesar Imágenes</button>
                <button class="btn btn-download" id="downloadBtn" disabled>Descargar Todas las Imágenes</button>
                
                <div class="progress-bar">
                    <div class="progress" id="progressBar"></div>
                </div>
            </section>
            
            <section class="preview-section">
                <h2>Vista Previa</h2>
                <div class="watermark-preview">
                    <canvas id="previewCanvas" class="watermark-canvas"></canvas>
                </div>
                <div class="preview-container" id="previewContainer">
                    <p>Las imágenes procesadas aparecerán aquí</p>
                </div>
            </section>
        </div>
        
        <footer>
            <p>Procesador de Fotos por Lotes con Marca de Agua &copy; 2023</p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elementos DOM
            const fileInput = document.getElementById('fileInput');
            const dropArea = document.getElementById('dropArea');
            const watermarkType = document.getElementById('watermarkType');
            const textWatermarkGroup = document.getElementById('textWatermarkGroup');
            const imageWatermarkGroup = document.getElementById('imageWatermarkGroup');
            const watermarkText = document.getElementById('watermarkText');
            const watermarkImage = document.getElementById('watermarkImage');
            const position = document.getElementById('position');
            const opacity = document.getElementById('opacity');
            const opacityValue = document.getElementById('opacityValue');
            const fontSize = document.getElementById('fontSize');
            const fontSizeValue = document.getElementById('fontSizeValue');
            const textColor = document.getElementById('textColor');
            const backgroundColor = document.getElementById('backgroundColor');
            const processBtn = document.getElementById('processBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            const previewCanvas = document.getElementById('previewCanvas');
            const previewContainer = document.getElementById('previewContainer');
            const progressBar = document.getElementById('progressBar');
            
            // Variables globales
            let uploadedImages = [];
            let processedImages = [];
            let watermarkImg = null;
            
            // Configurar eventos de arrastrar y soltar
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false);
            });
            
            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }
            
            ['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, highlight, false);
            });
            
            ['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false);
            });
            
            function highlight() {
                dropArea.classList.add('highlight');
            }
            
            function unhighlight() {
                dropArea.classList.remove('highlight');
            }
            
            dropArea.addEventListener('drop', handleDrop, false);
            dropArea.addEventListener('click', () => fileInput.click());
            
            function handleDrop(e) {
                const dt = e.dataTransfer;
                const files = dt.files;
                handleFiles(files);
            }
            
            fileInput.addEventListener('change', function() {
                handleFiles(this.files);
            });
            
            watermarkImage.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        watermarkImg = new Image();
                        watermarkImg.src = e.target.result;
                        updatePreview();
                    };
                    reader.readAsDataURL(this.files[0]);
                }
            });
            
            // Cambiar entre marca de agua de texto e imagen
            watermarkType.addEventListener('change', function() {
                if (this.value === 'text') {
                    textWatermarkGroup.classList.remove('hidden');
                    imageWatermarkGroup.classList.add('hidden');
                } else {
                    textWatermarkGroup.classList.add('hidden');
                    imageWatermarkGroup.classList.remove('hidden');
                }
                updatePreview();
            });
            
            // Actualizar valores de los controles deslizantes
            opacity.addEventListener('input', function() {
                opacityValue.textContent = this.value + '%';
                updatePreview();
            });
            
            fontSize.addEventListener('input', function() {
                fontSizeValue.textContent = this.value + 'px';
                updatePreview();
            });
            
            // Actualizar vista previa cuando cambien los valores
            [watermarkText, position, textColor, backgroundColor].forEach(element => {
                element.addEventListener('input', updatePreview);
            });
            
            // Procesar imágenes
            processBtn.addEventListener('click', processImages);
            
            // Descargar imágenes
            downloadBtn.addEventListener('click', downloadImages);
            
            // Funciones
            function handleFiles(files) {
                uploadedImages = [];
                previewContainer.innerHTML = '';
                
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    if (!file.type.match('image.*')) continue;
                    
                    const reader = new FileReader();
                    
                    reader.onload = (function(file) {
                        return function(e) {
                            const img = new Image();
                            img.src = e.target.result;
                            img.onload = function() {
                                uploadedImages.push({
                                    file: file,
                                    url: e.target.result,
                                    img: img
                                });
                                
                                // Mostrar miniaturas
                                const previewItem = document.createElement('div');
                                previewItem.className = 'preview-item';
                                previewItem.innerHTML = `
                                    <img src="${e.target.result}" class="preview-image" alt="Vista previa">
                                    <div class="preview-info">${file.name}</div>
                                `;
                                previewContainer.appendChild(previewItem);
                            };
                        };
                    })(file);
                    
                    reader.readAsDataURL(file);
                }
                
                if (uploadedImages.length > 0) {
                    updatePreview();
                }
            }
            
            function updatePreview() {
                if (uploadedImages.length === 0) return;
                
                const canvas = previewCanvas;
                const ctx = canvas.getContext('2d');
                const img = uploadedImages[0].img;
                
                // Ajustar tamaño del canvas para la vista previa
                const maxWidth = 500;
                const scale = Math.min(maxWidth / img.width, 1);
                canvas.width = img.width * scale;
                canvas.height = img.height * scale;
                
                // Dibujar imagen original
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                
                // Aplicar marca de agua
                applyWatermarkToCanvas(ctx, canvas.width, canvas.height);
            }
            
            function applyWatermarkToCanvas(ctx, width, height) {
                const opacityValue = parseInt(opacity.value) / 100;
                ctx.globalAlpha = opacityValue;
                
                if (watermarkType.value === 'text') {
                    // Marca de agua de texto
                    const text = watermarkText.value || 'Marca de agua';
                    const fontSizeValue = parseInt(fontSize.value);
                    const textColorValue = textColor.value;
                    const bgColorValue = backgroundColor.value;
                    
                    ctx.font = `bold ${fontSizeValue}px Arial`;
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';
                    
                    // Calcular posición
                    let x, y;
                    const padding = 10;
                    
                    switch (position.value) {
                        case 'top-left':
                            x = padding + ctx.measureText(text).width / 2;
                            y = padding + fontSizeValue / 2;
                            break;
                        case 'top-right':
                            x = width - padding - ctx.measureText(text).width / 2;
                            y = padding + fontSizeValue / 2;
                            break;
                        case 'bottom-left':
                            x = padding + ctx.measureText(text).width / 2;
                            y = height - padding - fontSizeValue / 2;
                            break;
                        case 'bottom-right':
                            x = width - padding - ctx.measureText(text).width / 2;
                            y = height - padding - fontSizeValue / 2;
                            break;
                        case 'center':
                            x = width / 2;
                            y = height / 2;
                            break;
                    }
                    
                    // Dibujar fondo
                    ctx.fillStyle = bgColorValue;
                    const textWidth = ctx.measureText(text).width;
                    const textHeight = fontSizeValue;
                    ctx.fillRect(
                        x - textWidth / 2 - padding, 
                        y - textHeight / 2 - padding / 2, 
                        textWidth + padding * 2, 
                        textHeight + padding
                    );
                    
                    // Dibujar texto
                    ctx.fillStyle = textColorValue;
                    ctx.fillText(text, x, y);
                    
                } else if (watermarkType.value === 'image' && watermarkImg) {
                    // Marca de agua de imagen
                    const watermarkWidth = Math.min(width / 4, watermarkImg.width);
                    const watermarkHeight = (watermarkImg.height * watermarkWidth) / watermarkImg.width;
                    
                    let x, y;
                    
                    switch (position.value) {
                        case 'top-left':
                            x = 10;
                            y = 10;
                            break;
                        case 'top-right':
                            x = width - watermarkWidth - 10;
                            y = 10;
                            break;
                        case 'bottom-left':
                            x = 10;
                            y = height - watermarkHeight - 10;
                            break;
                        case 'bottom-right':
                            x = width - watermarkWidth - 10;
                            y = height - watermarkHeight - 10;
                            break;
                        case 'center':
                            x = (width - watermarkWidth) / 2;
                            y = (height - watermarkHeight) / 2;
                            break;
                    }
                    
                    ctx.drawImage(watermarkImg, x, y, watermarkWidth, watermarkHeight);
                }
                
                ctx.globalAlpha = 1.0;
            }
            
            function processImages() {
                if (uploadedImages.length === 0) {
                    alert('Por favor, sube al menos una imagen.');
                    return;
                }
                
                processedImages = [];
                progressBar.style.width = '0%';
                
                // Procesar cada imagen
                uploadedImages.forEach((imageData, index) => {
                    setTimeout(() => {
                        const canvas = document.createElement('canvas');
                        const ctx = canvas.getContext('2d');
                        const img = imageData.img;
                        
                        canvas.width = img.width;
                        canvas.height = img.height;
                        
                        // Dibujar imagen original
                        ctx.drawImage(img, 0, 0);
                        
                        // Aplicar marca de agua
                        applyWatermarkToCanvas(ctx, img.width, img.height);
                        
                        // Convertir a blob y guardar
                        canvas.toBlob(blob => {
                            processedImages.push({
                                name: imageData.file.name,
                                blob: blob
                            });
                            
                            // Actualizar barra de progreso
                            const progress = ((index + 1) / uploadedImages.length) * 100;
                            progressBar.style.width = progress + '%';
                            
                            // Si hemos procesado todas las imágenes
                            if (processedImages.length === uploadedImages.length) {
                                downloadBtn.disabled = false;
                                alert('¡Procesamiento completado! Ahora puedes descargar las imágenes.');
                            }
                        }, 'image/jpeg', 0.9);
                    }, index * 100); // Pequeño retardo para evitar bloqueos
                });
            }
            
            function downloadImages() {
                if (processedImages.length === 0) {
                    alert('No hay imágenes procesadas para descargar.');
                    return;
                }
                
                const zip = new JSZip();
                const folder = zip.folder("imagenes_con_marca_de_agua");
                
                // Añadir cada imagen al ZIP
                processedImages.forEach(image => {
                    folder.file(image.name, image.blob);
                });
                
                // Generar y descargar el ZIP
                zip.generateAsync({type: "blob"}).then(content => {
                    const link = document.createElement('a');
                    link.href = URL.createObjectURL(content);
                    link.download = 'imagenes_con_marca_de_agua.zip';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                });
            }
            
            // Inicializar vista previa
            updatePreview();
        });
    </script>
</body>
</html>