<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador desde Google Sheets - Almacén Copihue</title>
    <style>
        :root {
            --primary: #2e7d32;
            --primary-dark: #1b5e20;
            --primary-light: #4caf50;
            --secondary: #ff6f00;
            --light: #f8fff8;
            --dark: #1b5e20;
            --white: #ffffff;
            --shadow: 0 4px 15px rgba(46,125,50,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fff8 0%, #e8f5e9 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 20px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: var(--white);
            padding: 2rem;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .content {
            padding: 2rem;
        }
        
        .config-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
        }
        
        .input-group {
            margin-bottom: 1rem;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .input-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #c8e6c9;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(46,125,50,0.3);
        }
        
        .progress-section {
            display: none;
            text-align: center;
            margin: 2rem 0;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            margin: 1rem 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            width: 0%;
            transition: width 0.3s;
        }
        
        .results-section {
            display: none;
        }
        
        .products-list {
            max-height: 400px;
            overflow-y: auto;
            margin: 1rem 0;
            border: 2px solid #e8f5e9;
            border-radius: 8px;
            padding: 1rem;
        }
        
        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem;
            border-bottom: 1px solid #e8f5e9;
        }
        
        .product-name {
            flex: 1;
            font-weight: 500;
        }
        
        .product-filename {
            color: var(--primary);
            font-family: monospace;
            background: #f8fff8;
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            border: 1px solid #c8e6c9;
        }
        
        .download-btn {
            background: linear-gradient(135deg, var(--secondary), #f57c00);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            display: block;
            margin: 1rem auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔄 Generador desde Google Sheets</h1>
            <p>Conecta directo a tu Sheets y genera la estructura de imágenes</p>
        </div>
        
        <div class="content">
            <div class="config-section">
                <div class="input-group">
                    <label for="sheetId">ID de tu Google Sheets:</label>
                    <input type="text" id="sheetId" placeholder="Ej: 1UFXOYC8uj1NK066SYDFiSZiS8scugImwwhw-OzmnQQU">
                </div>
                
                <div style="text-align: center;">
                    <button class="btn" onclick="cargarDesdeSheets()">
                        📥 Cargar Productos desde Google Sheets
                    </button>
                </div>
            </div>
            
            <div class="progress-section" id="progressSection">
                <h3>⏳ Conectando con Google Sheets...</h3>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <p id="progressText">Cargando datos...</p>
            </div>
            
            <div class="results-section" id="resultsSection">
                <h3>✅ Productos Cargados</h3>
                <p>Se encontraron <span id="productsCount">0</span> productos</p>
                
                <div class="products-list" id="productsList">
                    <!-- Lista de productos se genera aquí -->
                </div>
                
                <button class="download-btn" onclick="generarEstructura()">
                    🖼️ Generar Estructura de Imágenes
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    
    <script>
        let productos = [];
        
        // MISMA función que usa tu página web
        function simplificarNombre(nombre) {
            return nombre
                .toLowerCase()
                .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
                .replace(/[^a-z0-9 ]/g, "")
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .trim();
        }
        
        async function cargarDesdeSheets() {
            const sheetId = document.getElementById('sheetId').value;
            if (!sheetId) {
                alert('Por favor, ingresa el ID de tu Google Sheets');
                return;
            }
            
            document.getElementById('progressSection').style.display = 'block';
            document.getElementById('resultsSection').style.display = 'none';
            
            try {
                const PROXY_URL = 'https://api.allorigins.win/raw?url=';
                const SHEET_URL = `https://docs.google.com/spreadsheets/d/${sheetId}/gviz/tq?tqx=out:csv&sheet=Hoja1`;
                const URL_CON_PROXY = PROXY_URL + encodeURIComponent(SHEET_URL);
                
                const response = await fetch(URL_CON_PROXY);
                const csvText = await response.text();
                
                const lines = csvText.split('\n').filter(line => line.trim() !== '');
                
                productos = [];
                
                for (let i = 1; i < lines.length; i++) {
                    const line = lines[i];
                    const values = parseCSVLine(line);
                    
                    if (values.length < 2 || !values[0] || values[0].trim() === '') {
                        continue;
                    }
                    
                    const nombreProducto = values[0].trim();
                    const nombreImagen = simplificarNombre(nombreProducto) + '.jpg';
                    
                    productos.push({
                        nombre: nombreProducto,
                        nombreArchivo: nombreImagen,
                        precio: values[1] || '0',
                        categoria: values[2] || 'ALMACEN'
                    });
                    
                    // Actualizar progreso
                    const progress = (i / lines.length) * 100;
                    document.getElementById('progressFill').style.width = progress + '%';
                }
                
                mostrarResultados();
                
            } catch (error) {
                console.error('Error:', error);
                alert(`Error cargando datos: ${error.message}`);
                document.getElementById('progressSection').style.display = 'none';
            }
        }
        
        function parseCSVLine(line) {
            const result = [];
            let current = '';
            let inQuotes = false;
            
            for (let i = 0; i < line.length; i++) {
                const char = line[i];
                
                if (char === '"') {
                    inQuotes = !inQuotes;
                } else if (char === ',' && !inQuotes) {
                    result.push(current.trim());
                    current = '';
                } else {
                    current += char;
                }
            }
            
            result.push(current.trim());
            return result.map(field => field.replace(/^"|"$/g, ''));
        }
        
        function mostrarResultados() {
            document.getElementById('progressSection').style.display = 'none';
            document.getElementById('resultsSection').style.display = 'block';
            document.getElementById('productsCount').textContent = productos.length;
            
            const productsList = document.getElementById('productsList');
            productsList.innerHTML = '';
            
            productos.forEach(producto => {
                const productItem = document.createElement('div');
                productItem.className = 'product-item';
                
                productItem.innerHTML = `
                    <div class="product-name">${producto.nombre}</div>
                    <div class="product-filename">${producto.nombreArchivo}</div>
                `;
                
                productsList.appendChild(productItem);
            });
        }
        
        function generarEstructura() {
            const zip = new JSZip();
            const imagenesFolder = zip.folder("imagenes-productos");
            
            // Crear archivos de imagen temporales
            productos.forEach(producto => {
                imagenesFolder.file(producto.nombreArchivo, `IMAGEN TEMPORAL: ${producto.nombre}`);
            });
            
            // Crear archivo de referencia
            let referencia = "REFERENCIA DE IMÁGENES - ALMACÉN COPIHUE\n\n";
            referencia += "Generado automáticamente desde Google Sheets\n";
            referencia += `Fecha: ${new Date().toLocaleDateString()}\n\n`;
            
            productos.forEach(producto => {
                referencia += `PRODUCTO: ${producto.nombre}\n`;
                referencia += `ARCHIVO: ${producto.nombreArchivo}\n`;
                referencia += `PRECIO: $${producto.precio}\n`;
                referencia += `CATEGORÍA: ${producto.categoria}\n`;
                referencia += `------------------------\n\n`;
            });
            
            zip.file("00-REFERENCIA-PRODUCTOS.txt", referencia);
            
            // Descargar ZIP
            zip.generateAsync({type:"blob"}).then(content => {
                saveAs(content, "almacen-copihue-imagenes.zip");
            });
            
            alert(`✅ Se generaron ${productos.length} archivos de imagen`);
        }
    </script>
</body>
</html>