<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminador de Fondos para Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        .upload-area:hover {
            border-color: #007bff;
        }
        .upload-area.dragover {
            border-color: #007bff;
            background-color: #f0f8ff;
        }
        #imageInput {
            display: none;
        }
        .preview-container {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .preview-box {
            flex: 1;
            min-width: 250px;
        }
        .preview-box img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛍️ Eliminador de Fondos para Productos</h1>
        <p>Sube la foto de tu producto y elimina el fondo automáticamente</p>
        
        <div class="upload-area" id="uploadArea">
            <input type="file" id="imageInput" accept="image/*">
            <h3>📁 Arrastra tu imagen aquí o haz clic para seleccionar</h3>
            <p>Formatos soportados: JPG, PNG, WebP</p>
        </div>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Procesando imagen... Esto puede tomar unos segundos</p>
        </div>

        <div class="preview-container" id="previewContainer" style="display: none;">
            <div class="preview-box">
                <h3>Original</h3>
                <img id="originalImage" alt="Imagen original">
            </div>
            <div class="preview-box">
                <h3>Sin Fondo</h3>
                <img id="processedImage" alt="Imagen procesada">
            </div>
        </div>

        <div id="controls" style="display: none;">
            <button onclick="processImage()">🔄 Procesar Otra Imagen</button>
            <button onclick="downloadImage()">💾 Descargar Imagen</button>
            <button onclick="applyWhiteBackground()">⚪ Poner Fondo Blanco</button>
        </div>
    </div>

    <script>
        // Elementos del DOM
        const uploadArea = document.getElementById('uploadArea');
        const imageInput = document.getElementById('imageInput');
        const originalImage = document.getElementById('originalImage');
        const processedImage = document.getElementById('processedImage');
        const previewContainer = document.getElementById('previewContainer');
        const loading = document.getElementById('loading');
        const controls = document.getElementById('controls');

        let currentProcessedImage = null;

        // Eventos para el área de upload
        uploadArea.addEventListener('click', () => imageInput.click());
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            if (e.dataTransfer.files.length) {
                handleImageFile(e.dataTransfer.files[0]);
            }
        });

        imageInput.addEventListener('change', (e) => {
            if (e.target.files.length) {
                handleImageFile(e.target.files[0]);
            }
        });

        function handleImageFile(file) {
            if (!file.type.startsWith('image/')) {
                alert('Por favor, selecciona un archivo de imagen válido.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                originalImage.src = e.target.result;
                previewContainer.style.display = 'flex';
                controls.style.display = 'block';
                removeBackground(e.target.result);
            };
            reader.readAsDataURL(file);
        }

        async function removeBackground(imageDataUrl) {
            loading.style.display = 'block';
            
            try {
                // Usamos la API de Remove.bg como fallback ya que es más precisa
                // Nota: Necesitarías una API key gratuita de remove.bg
                const result = await removeBackgroundWithAPI(imageDataUrl);
                
                processedImage.src = result;
                currentProcessedImage = result;
                loading.style.display = 'none';
                
            } catch (error) {
                console.error('Error:', error);
                alert('Error al procesar la imagen. Intenta con otra imagen o método.');
                loading.style.display = 'none';
            }
        }

        // Función usando API de Remove.bg (más preciso para productos)
        async function removeBackgroundWithAPI(imageDataUrl) {
            // IMPORTANTE: Necesitas obtener una API key gratuita de remove.bg
            const API_KEY = 'tu_api_key_aqui'; // Reemplaza con tu API key
            
            const formData = new FormData();
            
            // Convertir Data URL a Blob
            const response = await fetch(imageDataUrl);
            const blob = await response.blob();
            
            formData.append('image_file', blob);
            formData.append('size', 'auto');
            
            const apiResponse = await fetch('https://api.remove.bg/v1.0/removebg', {
                method: 'POST',
                headers: {
                    'X-Api-Key': API_KEY,
                },
                body: formData
            });
            
            if (!apiResponse.ok) {
                throw new Error('Error en la API: ' + apiResponse.statusText);
            }
            
            const resultBlob = await apiResponse.blob();
            return URL.createObjectURL(resultBlob);
        }

        // Alternativa: Procesamiento local simple (menos preciso pero funciona sin API)
        function simpleBackgroundRemoval() {
            // Esta es una versión simplificada que usa canvas
            // Para un mejor resultado, recomiendo usar la API arriba
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const img = new Image();
            
            img.onload = function() {
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0);
                
                // Aquí iría la lógica de procesamiento de imagen
                // Esta es una versión muy básica
                applySimpleBackgroundRemoval(ctx, canvas.width, canvas.height);
                
                processedImage.src = canvas.toDataURL('image/png');
                currentProcessedImage = canvas.toDataURL('image/png');
                loading.style.display = 'none';
            };
            
            img.src = originalImage.src;
        }

        function applySimpleBackgroundRemoval(ctx, width, height) {
            // Algoritmo básico de detección de fondo
            // Nota: Esto es simplificado - para mejores resultados usa la API
            const imageData = ctx.getImageData(0, 0, width, height);
            const data = imageData.data;
            
            for (let i = 0; i < data.length; i += 4) {
                // Simple threshold para fondos claros
                const brightness = (data[i] + data[i + 1] + data[i + 2]) / 3;
                if (brightness > 200) { // Ajusta este valor según tus imágenes
                    data[i + 3] = 0; // Hacer transparente
                }
            }
            
            ctx.putImageData(imageData, 0, 0);
        }

        function applyWhiteBackground() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const img = new Image();
            
            img.onload = function() {
                canvas.width = img.width;
                canvas.height = img.height;
                
                // Fondo blanco
                ctx.fillStyle = '#ffffff';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Dibujar la imagen procesada
                ctx.drawImage(img, 0, 0);
                
                processedImage.src = canvas.toDataURL('image/png');
                currentProcessedImage = canvas.toDataURL('image/png');
            };
            
            img.src = currentProcessedImage;
        }

        function downloadImage() {
            if (!currentProcessedImage) return;
            
            const link = document.createElement('a');
            link.download = 'producto-sin-fondo.png';
            link.href = currentProcessedImage;
            link.click();
        }

        function processImage() {
            imageInput.value = '';
            previewContainer.style.display = 'none';
            controls.style.display = 'none';
            currentProcessedImage = null;
        }
    </script>
</body>
</html>