<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Imágenes - Almacén Copihue</title>
    <style>
        :root {
            --primary: #2e7d32;
            --primary-dark: #1b5e20;
            --primary-light: #4caf50;
            --secondary: #ff6f00;
            --light: #f8fff8;
            --dark: #1b5e20;
            --white: #ffffff;
            --shadow: 0 4px 15px rgba(46,125,50,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fff8 0%, #e8f5e9 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 20px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: var(--white);
            padding: 2rem;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .content {
            padding: 2rem;
        }
        
        .config-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
        }
        
        .input-group {
            margin-bottom: 1rem;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .input-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #c8e6c9;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .input-group input:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s;
            margin: 0.5rem;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(46,125,50,0.3);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, var(--secondary), #f57c00);
        }
        
        .progress-section {
            display: none;
            text-align: center;
            margin: 2rem 0;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            margin: 1rem 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            width: 0%;
            transition: width 0.3s;
        }
        
        .results-section {
            display: none;
        }
        
        .products-list {
            max-height: 400px;
            overflow-y: auto;
            margin: 1rem 0;
            border: 2px solid #e8f5e9;
            border-radius: 8px;
            padding: 1rem;
        }
        
        .product-item {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: 0.8rem;
            border-bottom: 1px solid #e8f5e9;
        }
        
        .product-item:last-child {
            border-bottom: none;
        }
        
        .product-name {
            flex: 1;
            font-weight: 500;
        }
        
        .product-filename {
            color: var(--primary);
            font-family: monospace;
            background: #f8fff8;
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            border: 1px solid #c8e6c9;
        }
        
        .download-btn {
            background: linear-gradient(135deg, var(--secondary), #f57c00);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            display: block;
            margin: 1rem auto;
            transition: all 0.3s;
        }
        
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255,111,0,0.3);
        }
        
        .instructions {
            background: #e8f5e9;
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 2rem;
            border-left: 4px solid var(--primary);
        }
        
        .instructions ol {
            margin-left: 1.5rem;
        }
        
        .instructions li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔄 Generador de Imágenes</h1>
            <p>Conecta con tu Google Sheets y genera todas las imágenes temporales</p>
        </div>
        
        <div class="content">
            <div class="config-section">
                <h3>🔗 Configuración de Google Sheets</h3>
                
                <div class="input-group">
                    <label for="sheetId">ID de tu Google Sheets:</label>
                    <input type="text" id="sheetId" value="1UFXOYC8uj1NK066SYDFiSZiS8scugImwwhw-OzmnQQU" placeholder="Ej: 1UFXOYC8uj1NK066SYDFiSZiS8scugImwwhw-OzmnQQU">
                </div>
                
                <div class="input-group">
                    <label for="logoUrl">URL de tu logo (opcional):</label>
                    <input type="text" id="logoUrl" value="logo-copihue.png" placeholder="Ej: logo-copihue.png">
                    <small>Si dejas vacío, se crearán imágenes en blanco con el nombre del producto</small>
                </div>
                
                <div style="text-align: center;">
                    <button class="btn" onclick="cargarDesdeSheets()">
                        📥 Cargar Productos desde Google Sheets
                    </button>
                </div>
            </div>
            
            <div class="progress-section" id="progressSection">
                <h3>⏳ Procesando...</h3>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <p id="progressText">Cargando datos...</p>
            </div>
            
            <div class="results-section" id="resultsSection">
                <h3>✅ Productos Cargados</h3>
                <p>Se encontraron <span id="productsCount">0</span> productos</p>
                
                <div class="products-list" id="productsList">
                    <!-- Lista de productos se genera aquí -->
                </div>
                
                <button class="download-btn" onclick="generarImagenes()">
                    🖼️ Generar Archivos de Imágenes
                </button>
            </div>
            
            <div class="instructions">
                <h3>📋 Instrucciones de Uso:</h3>
                <ol>
                    <li><strong>Paso 1:</strong> Haz clic en "Cargar Productos desde Google Sheets"</li>
                    <li><strong>Paso 2:</strong> Verifica que todos los productos se listen correctamente</li>
                    <li><strong>Paso 3:</strong> Haz clic en "Generar Archivos de Imágenes"</li>
                    <li><strong>Paso 4:</strong> Se descargará un ZIP con todas las imágenes</li>
                    <li><strong>Paso 5:</strong> Sube la carpeta "imagenes-productos" a tu sitio web</li>
                </ol>
                <p><strong>💡 Tip:</strong> Este programa lee DIRECTAMENTE de tu Google Sheets actual</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    
    <script>
        let productos = [];
        
        // Función para simplificar nombres (IGUAL que en tu página)
        function simplificarNombre(nombre) {
            return nombre
                .toLowerCase()
                .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
                .replace(/[^a-z0-9 ]/g, "")
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .trim();
        }
        
        // Cargar productos desde Google Sheets
        async function cargarDesdeSheets() {
            const sheetId = document.getElementById('sheetId').value;
            if (!sheetId) {
                alert('Por favor, ingresa el ID de tu Google Sheets');
                return;
            }
            
            document.getElementById('progressSection').style.display = 'block';
            document.getElementById('resultsSection').style.display = 'none';
            
            try {
                document.getElementById('progressText').textContent = 'Conectando con Google Sheets...';
                
                const PROXY_URL = 'https://api.allorigins.win/raw?url=';
                const SHEET_URL = `https://docs.google.com/spreadsheets/d/${sheetId}/gviz/tq?tqx=out:csv&sheet=Hoja1`;
                const URL_CON_PROXY = PROXY_URL + encodeURIComponent(SHEET_URL);
                
                const response = await fetch(URL_CON_PROXY);
                
                if (!response.ok) {
                    throw new Error(`Error HTTP: ${response.status}`);
                }
                
                const csvText = await response.text();
                
                if (!csvText || csvText.trim() === '') {
                    throw new Error('No se recibieron datos del Sheets');
                }
                
                document.getElementById('progressText').textContent = 'Procesando datos...';
                
                // Parsear CSV
                const lines = csvText.split('\n').filter(line => line.trim() !== '');
                
                if (lines.length < 2) {
                    throw new Error('No hay suficientes datos en el Sheets');
                }
                
                productos = [];
                
                // Procesar cada línea (empezando desde la línea 1, saltando encabezados)
                for (let i = 1; i < lines.length; i++) {
                    const line = lines[i];
                    const values = parseCSVLine(line);
                    
                    if (values.length < 2 || !values[0] || values[0].trim() === '') {
                        continue; // Saltar líneas vacías
                    }
                    
                    const nombreProducto = values[0].trim();
                    const nombreImagen = simplificarNombre(nombreProducto) + '.jpg';
                    
                    productos.push({
                        nombre: nombreProducto,
                        nombreArchivo: nombreImagen,
                        precio: values[1] || '0',
                        categoria: values[2] || 'ALMACEN',
                        stock: values[5] || ''
                    });
                    
                    // Actualizar progreso
                    const progress = (i / lines.length) * 100;
                    document.getElementById('progressFill').style.width = progress + '%';
                    document.getElementById('progressText').textContent = 
                        `Procesando producto ${i} de ${lines.length - 1}...`;
                }
                
                // Mostrar resultados
                mostrarResultados();
                
            } catch (error) {
                console.error('Error:', error);
                alert(`Error cargando datos: ${error.message}`);
                document.getElementById('progressSection').style.display = 'none';
            }
        }
        
        // Función para parsear CSV
        function parseCSVLine(line) {
            const result = [];
            let current = '';
            let inQuotes = false;
            
            for (let i = 0; i < line.length; i++) {
                const char = line[i];
                
                if (char === '"') {
                    inQuotes = !inQuotes;
                } else if (char === ',' && !inQuotes) {
                    result.push(current.trim());
                    current = '';
                } else {
                    current += char;
                }
            }
            
            result.push(current.trim());
            return result.map(field => field.replace(/^"|"$/g, ''));
        }
        
        // Mostrar resultados
        function mostrarResultados() {
            document.getElementById('progressSection').style.display = 'none';
            document.getElementById('resultsSection').style.display = 'block';
            document.getElementById('productsCount').textContent = productos.length;
            
            const productsList = document.getElementById('productsList');
            productsList.innerHTML = '';
            
            productos.forEach(producto => {
                const productItem = document.createElement('div');
                productItem.className = 'product-item';
                
                productItem.innerHTML = `
                    <div class="product-name">${producto.nombre}</div>
                    <div class="product-filename">${producto.nombreArchivo}</div>
                `;
                
                productsList.appendChild(productItem);
            });
        }
        
        // Generar imágenes
        async function generarImagenes() {
            const logoUrl = document.getElementById('logoUrl').value;
            
            const zip = new JSZip();
            const imagenesFolder = zip.folder("imagenes-productos");
            
            // Crear canvas para generar imágenes
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = 400;
            canvas.height = 300;
            
            let imagenLogo = null;
            
            // Cargar logo si se especificó
            if (logoUrl) {
                try {
                    imagenLogo = await cargarImagen(logoUrl);
                } catch (error) {
                    console.warn('No se pudo cargar el logo, usando imágenes en blanco');
                }
            }
            
            // Procesar cada producto
            for (let i = 0; i < productos.length; i++) {
                const producto = productos[i];
                
                // Limpiar canvas
                ctx.fillStyle = '#e8f5e9';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Dibujar logo si está disponible
                if (imagenLogo) {
                    ctx.drawImage(imagenLogo, canvas.width/2 - 50, 50, 100, 100);
                }
                
                // Dibujar texto del producto
                ctx.fillStyle = '#2e7d32';
                ctx.font = 'bold 16px Arial';
                ctx.textAlign = 'center';
                ctx.fillText(producto.nombre, canvas.width/2, 180);
                
                ctx.fillStyle = '#666';
                ctx.font = '14px Arial';
                ctx.fillText('Imagen temporal - Próximamente', canvas.width/2, 210);
                ctx.fillText('Almacén Copihue', canvas.width/2, 230);
                
                // Convertir a blob y agregar al ZIP
                const blob = await new Promise(resolve => {
                    canvas.toBlob(resolve, 'image/jpeg', 0.8);
                });
                
                imagenesFolder.file(producto.nombreArchivo, blob);
                
                // Actualizar progreso
                const progress = ((i + 1) / productos.length) * 100;
                document.getElementById('progressFill').style.width = progress + '%';
                document.getElementById('progressText').textContent = 
                    `Generando imagen ${i + 1} de ${productos.length}...`;
            }
            
            // Crear archivo de referencia
            let referencia = "REFERENCIA DE IMÁGENES - ALMACÉN COPIHUE\n\n";
            referencia += "Generado automáticamente desde Google Sheets\n";
            referencia += `Fecha: ${new Date().toLocaleDateString()}\n\n`;
            
            productos.forEach(producto => {
                referencia += `PRODUCTO: ${producto.nombre}\n`;
                referencia += `ARCHIVO: ${producto.nombreArchivo}\n`;
                referencia += `PRECIO: $${producto.precio}\n`;
                referencia += `CATEGORÍA: ${producto.categoria}\n`;
                referencia += `STOCK: ${producto.stock}\n`;
                referencia += `------------------------\n\n`;
            });
            
            zip.file("00-REFERENCIA-PRODUCTOS.txt", referencia);
            
            // Descargar ZIP
            const content = await zip.generateAsync({type:"blob"});
            saveAs(content, "almacen-copihue-imagenes-actualizadas.zip");
            
            document.getElementById('progressSection').style.display = 'none';
            alert(`✅ Se generaron ${productos.length} archivos de imagen\n\n📁 Descarga lista: almacen-copihue-imagenes-actualizadas.zip`);
        }
        
        // Función para cargar imagen
        function cargarImagen(src) {
            return new Promise((resolve, reject) => {
                const img = new Image();
                img.crossOrigin = "Anonymous";
                img.onload = () => resolve(img);
                img.onerror = reject;
                img.src = src;
            });
        }
    </script>
</body>
</html>